/* Custom Plugins */


.fade
  opacity: 0
  transition: opacity .15s linear
  &.show
    opacity: 1

.tab-content
  & >.tab-pane
    display: none
    &.active
      display: block

.bootstrap-select
  z-index: 10
  .btn
    &:after
      content: ""
      width: rem(16)
      height: rem(16)
      border: 0
      background: url(../images/ic-carret-down-dark.svg)
      background-repeat: no-repeat
      background-size: contain
      background-position: center
  .dropdown-menu
    &:not(.inner)
      &.show
        z-index: 10
        background: $white
        border: 1px solid $muted
        // padding: rem(6) rem(12)
    &.inner
      font-size: rem(14)
      line-height: 150%
      li:not(:last-child)
        margin-bottom: rem(8)


// Swiper
.swiper-slide
  transform: translate3d(0, 0, 0)
  transition: all .3s ease-in-out

.swiper-pagination.wloading
  position: relative
  // right: 0
  // bottom: rem(64)
  display: flex
  align-items: center
  justify-content: flex-end
  gap: rem(32)
  z-index: 4
  width: 100%
  .swiper-pagination-bullet
    background: $white

// Modal
.modal-open
  overflow: hidden

  .modal
    overflow-x: hidden
    overflow-y: auto

.modal
  position: fixed
  top: 0
  left: 0
  z-index: 1050
  display: none
  width: 100%
  height: 100%
  overflow: hidden
  outline: 0

.modal-dialog
  position: relative
  width: auto
  margin: 0.5rem
  pointer-events: none

.modal
  &.fade .modal-dialog
    transition: -webkit-transform 0.3s ease-out
    transition: transform 0.3s ease-out
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out
    -webkit-transform: translate(0, -50px)
    transform: translate(0, -50px)

  &.show .modal-dialog
    -webkit-transform: none
    transform: none

  &.modal-static .modal-dialog
    -webkit-transform: scale(1.02)
    transform: scale(1.02)

@media (prefers-reduced-motion: reduce)
  .modal.fade .modal-dialog
    transition: none

.modal-dialog-scrollable
  display: -ms-flexbox
  display: flex
  max-height: calc(100% - 1rem)

  .modal-content
    max-height: calc(100vh - 1rem)
    overflow: hidden

  .modal-header, .modal-footer
    -ms-flex-negative: 0
    flex-shrink: 0

  .modal-body
    overflow-y: auto

.modal-dialog-centered
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center
  min-height: calc(100% - 1rem)

  &::before
    display: block
    height: calc(100vh - 1rem)
    height: -webkit-min-content
    height: -moz-min-content
    height: min-content
    content: ""

  &.modal-dialog-scrollable
    -ms-flex-direction: column
    flex-direction: column
    -ms-flex-pack: center
    justify-content: center
    height: 100%

    .modal-content
      max-height: none

    &::before
      content: none

.modal-content
  position: relative
  display: -ms-flexbox
  display: flex
  -ms-flex-direction: column
  flex-direction: column
  width: 100%
  pointer-events: auto
  background-color: #fff
  background-clip: padding-box
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 0.3rem
  outline: 0

.modal-backdrop
  position: fixed
  top: 0
  left: 0
  z-index: 1040
  width: 100vw
  height: 100vh
  background-color: #000

  &.fade
    opacity: 0

  &.show
    opacity: 0.5

.modal-header
  display: -ms-flexbox
  display: flex
  -ms-flex-align: start
  align-items: flex-start
  -ms-flex-pack: justify
  justify-content: space-between
  padding: 1rem 1rem
  border-bottom: 1px solid #dee2e6
  border-top-left-radius: calc(0.3rem - 1px)
  border-top-right-radius: calc(0.3rem - 1px)

  .close
    padding: 1rem 1rem
    margin: -1rem -1rem -1rem auto

.modal-title
  margin-bottom: 0
  line-height: 1.5

.modal-body
  position: relative
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  padding: 1rem

.modal-footer
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -ms-flex-align: center
  align-items: center
  -ms-flex-pack: end
  justify-content: flex-end
  padding: 0.75rem
  border-top: 1px solid #dee2e6
  border-bottom-right-radius: calc(0.3rem - 1px)
  border-bottom-left-radius: calc(0.3rem - 1px)

  > *
    margin: 0.25rem

.modal-scrollbar-measure
  position: absolute
  top: -9999px
  width: 50px
  height: 50px
  overflow: scroll

@media (min-width: 576px)
  .modal-dialog
    max-width: 500px
    margin: 1.75rem auto

  .modal-dialog-scrollable
    max-height: calc(100% - 3.5rem)

    .modal-content
      max-height: calc(100vh - 3.5rem)

  .modal-dialog-centered
    min-height: calc(100% - 3.5rem)

    &::before
      height: calc(100vh - 3.5rem)
      height: -webkit-min-content
      height: -moz-min-content
      height: min-content

  .modal-sm
    max-width: 300px

@media (min-width: 992px)
  .modal-lg, .modal-xl
    max-width: 800px

@media (min-width: 1200px)
  .modal-xl
    max-width: 1140px

// Tooltip
.tooltip
  position: absolute
  z-index: 1070
  display: block
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-style: normal
  font-weight: 400
  line-height: 1.5
  text-align: left
  text-align: start
  text-decoration: none
  text-shadow: none
  text-transform: none
  letter-spacing: normal
  word-break: normal
  white-space: normal
  word-spacing: normal
  line-break: auto
  font-size: 0.875rem
  word-wrap: break-word
  opacity: 0
  .arrow
    display: none !important
  .tooltip-inner
    background: transparent


  &.show
    opacity: 0.9

  .arrow
    position: absolute
    display: block
    width: 0.8rem
    height: 0.4rem

    &::before
      position: absolute
      content: ""
      border-color: transparent
      border-style: solid

.bs-tooltip-top, .bs-tooltip-auto[x-placement^="top"]
  padding: 0.4rem 0

.bs-tooltip-top .arrow, .bs-tooltip-auto[x-placement^="top"] .arrow
  bottom: 0

.bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before
  top: 0
  border-width: 0.4rem 0.4rem 0
  border-top-color: #000

.bs-tooltip-right, .bs-tooltip-auto[x-placement^="right"]
  padding: 0 0.4rem

.bs-tooltip-right .arrow, .bs-tooltip-auto[x-placement^="right"] .arrow
  left: 0
  width: 0.4rem
  height: 0.8rem

.bs-tooltip-right .arrow::before, .bs-tooltip-auto[x-placement^="right"] .arrow::before
  right: 0
  border-width: 0.4rem 0.4rem 0.4rem 0
  border-right-color: #000

.bs-tooltip-bottom, .bs-tooltip-auto[x-placement^="bottom"]
  padding: 0.4rem 0

.bs-tooltip-bottom .arrow, .bs-tooltip-auto[x-placement^="bottom"] .arrow
  top: 0

.bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before
  bottom: 0
  border-width: 0 0.4rem 0.4rem
  border-bottom-color: #000

.bs-tooltip-left, .bs-tooltip-auto[x-placement^="left"]
  padding: 0 0.4rem

.bs-tooltip-left .arrow, .bs-tooltip-auto[x-placement^="left"] .arrow
  right: 0
  width: 0.4rem
  height: 0.8rem

.bs-tooltip-left .arrow::before, .bs-tooltip-auto[x-placement^="left"] .arrow::before
  left: 0
  border-width: 0.4rem 0 0.4rem 0.4rem
  border-left-color: #000

.tooltip-inner
  max-width: 200px
  padding: 0.25rem 0.5rem
  color: #fff
  text-align: center
  background-color: #000
  border-radius: 0.25rem




// Dropdown
.dropup, .dropright, .dropdown, .dropleft
  position: relative

.dropdown-toggle
  white-space: nowrap

  &::after
    display: inline-block
    margin-left: 0.255em
    vertical-align: 0.255em
    content: ""
    border-top: 0.3em solid
    border-right: 0.3em solid transparent
    border-bottom: 0
    border-left: 0.3em solid transparent

  &:empty::after
    margin-left: 0

.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 10rem
  padding: 0.5rem 0
  margin: 0.125rem 0 0
  font-size: 1rem
  color: #212529
  text-align: left
  list-style: none
  background-color: #fff
  background-clip: padding-box
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 0.25rem

.dropdown-menu-left
  right: auto
  left: 0

.dropdown-menu-right
  right: 0
  left: auto

@media (min-width: 576px)
  .dropdown-menu-sm-left
    right: auto
    left: 0

  .dropdown-menu-sm-right
    right: 0
    left: auto

@media (min-width: 768px)
  .dropdown-menu-md-left
    right: auto
    left: 0

  .dropdown-menu-md-right
    right: 0
    left: auto

@media (min-width: 992px)
  .dropdown-menu-lg-left
    right: auto
    left: 0

  .dropdown-menu-lg-right
    right: 0
    left: auto

@media (min-width: 1200px)
  .dropdown-menu-xl-left
    right: auto
    left: 0

  .dropdown-menu-xl-right
    right: 0
    left: auto

.dropup
  .dropdown-menu
    top: auto
    bottom: 100%
    margin-top: 0
    margin-bottom: 0.125rem

  .dropdown-toggle
    &::after
      transform: rotate(-180deg)
    //   display: inline-block
    //   margin-left: 0.255em
    //   vertical-align: 0.255em
    //   content: ""
    //   border-top: 0
    //   border-right: 0.3em solid transparent
    //   border-bottom: 0.3em solid
    //   border-left: 0.3em solid transparent

    &:empty::after
      margin-left: 0

.dropright
  .dropdown-menu
    top: 0
    right: auto
    left: 100%
    margin-top: 0
    margin-left: 0.125rem

  .dropdown-toggle
    &::after
      display: inline-block
      margin-left: 0.255em
      vertical-align: 0.255em
      content: ""
      border-top: 0.3em solid transparent
      border-right: 0
      border-bottom: 0.3em solid transparent
      border-left: 0.3em solid

    &:empty::after
      margin-left: 0

    &::after
      vertical-align: 0

.dropleft
  .dropdown-menu
    top: 0
    right: 100%
    left: auto
    margin-top: 0
    margin-right: 0.125rem

  .dropdown-toggle
    &::after
      display: inline-block
      margin-left: 0.255em
      vertical-align: 0.255em
      content: ""
      display: none

    &::before
      display: inline-block
      margin-right: 0.255em
      vertical-align: 0.255em
      content: ""
      border-top: 0.3em solid transparent
      border-right: 0.3em solid
      border-bottom: 0.3em solid transparent

    &:empty::after
      margin-left: 0

    &::before
      vertical-align: 0

.dropdown-menu
  &[x-placement^="top"], &[x-placement^="right"], &[x-placement^="bottom"], &[x-placement^="left"]
    right: auto
    bottom: auto

.dropdown-divider
  height: 0
  margin: 0.5rem 0
  overflow: hidden
  border-top: 1px solid #e9ecef

.dropdown-item
  display: block
  width: 100%
  padding: 0.25rem 1.5rem
  clear: both
  font-weight: 400
  color: #212529
  text-align: inherit
  white-space: nowrap
  background-color: transparent
  border: 0

  &:hover, &:focus
    color: #16181b
    text-decoration: none
    background-color: #e9ecef

  &.active, &:active
    color: #fff
    text-decoration: none
    background-color: #007bff

  &.disabled, &:disabled
    color: #adb5bd
    pointer-events: none
    background-color: transparent

.dropdown-menu.show
  display: block

.dropdown-header
  display: block
  padding: 0.5rem 1.5rem
  margin-bottom: 0
  font-size: 0.875rem
  color: #6c757d
  white-space: nowrap

.dropdown-item-text
  display: block
  padding: 0.25rem 1.5rem
  color: #212529


