/* Fonts */

+fontGenerator("Inter",(400),(inter-regular))
+fontGenerator("Inter Medium",(500),(inter-medium))
+fontGenerator("Inter Semibold",(600),(inter-semibold))
+fontGenerator("Inter Bold",(700),(inter-bold))





=font-400
  font-family: "Inter", sans-serif
  font-weight: 400

=font-500
  font-family: "Inter Medium", sans-serif
  font-weight: 500

=font-600
  font-family: "Inter Semibold", sans-serif
  font-weight: 600

=font-700
  font-family: "Inter Bold", sans-serif
  font-weight: 800





