// Margin & Padding
$mg : 16 20 30 40 50 60 64 72 80 90 100 110 120 150 180
$mg-xs : 16 10 30 30 30 30 30 30 40 45 50 55 60 75 90

=layout($prefix:'')
  @for $i from 1 through length($mg)

    .#{$prefix}mtd-#{nth($mg, $i)}
      margin-top: #{rem(nth($mg, $i))}
      margin-bottom: #{rem(nth($mg, $i))}
      +mobil
        margin-top: #{rem(nth($mg-xs, $i))}
        margin-bottom: #{rem(nth($mg-xs, $i))}

    .#{$prefix}mb-#{nth($mg, $i)}
      margin-bottom: #{rem(nth($mg, $i))}
      +mobile
        margin-bottom: #{rem(nth($mg-xs, $i))}
    .#{$prefix}mt-#{nth($mg, $i)}
      margin-top: #{rem(nth($mg, $i))}
      +mobile
        margin-top: #{rem(nth($mg-xs, $i))}

    .#{$prefix}ptd-#{nth($mg, $i)}
      padding-top: #{rem(nth($mg, $i))}
      padding-bottom: #{rem(nth($mg, $i))}
      +mobile
        padding-top: #{rem(nth($mg-xs, $i))}
        padding-bottom: #{rem(nth($mg-xs, $i))}

    .#{$prefix}pt-#{nth($mg, $i)}
      padding-top: #{rem(nth($mg, $i))}
      +mobile
        padding-top: #{rem(nth($mg-xs, $i))}
      
    .#{$prefix}pb-#{nth($mg, $i)}
      padding-bottom: #{rem(nth($mg, $i))}
      +mobile
        padding-bottom: #{rem(nth($mg-xs, $i))}
      
//+layout()


=layout2($prefix:'')
  @for $i from 1 through length($mg)
    .#{$prefix}mb-#{nth($mg, $i)}
      margin-bottom: #{rem(nth($mg, $i))}
      
        
    .#{$prefix}mt-#{nth($mg, $i)}
      margin-top: #{rem(nth($mg, $i))}
      

    .#{$prefix}ptd-#{nth($mg, $i)}
      padding-top: #{rem(nth($mg, $i))}
      padding-bottom: #{rem(nth($mg, $i))}
      
        

    .#{$prefix}pt-#{nth($mg, $i)}
      padding-top: #{rem(nth($mg, $i))}
      
      
    .#{$prefix}pb-#{nth($mg, $i)}
      padding-bottom: #{rem(nth($mg, $i))}
      
  +mobile
    @for $i from 1 through length($mg)
      .#{$prefix}mb-#{nth($mg, $i)}
        margin-bottom: #{rem(nth($mg-xs, $i))}
      .#{$prefix}mt-#{nth($mg, $i)}
        margin-top: #{rem(nth($mg-xs, $i))}
      .#{$prefix}ptd-#{nth($mg, $i)}
        padding-top: #{rem(nth($mg-xs, $i))}
        padding-bottom: #{rem(nth($mg-xs, $i))}
      .#{$prefix}pt-#{nth($mg, $i)}
        padding-top: #{rem(nth($mg-xs, $i))}
      .#{$prefix}pb-#{nth($mg, $i)}
        padding-bottom: #{rem(nth($mg-xs, $i))}
      



      
+layout2()