// Color
$primary      : #075272
$blue         : #075272
$secondary    : #81323B
$burgundy     : #81323B
$white        : #FFFFFF
$slate        : #4E5E65
$dark         : #192022
$muted        : #99A2A5
$light        : #E6E8E9
$smoke        : #CFD1D1

